MODEL	TINY
.CODE
start:
	mov	ah, 3
	int	10h
	ret
	end start